# CoreMVCAngular2

./: CoreMVCAngular.sln
BLL/Helpers/: GenericBLL.cs  ModuleMenuHelper.cs
BLL/Interfaces/: IGenericBLL.cs  IModuleMenu.cs
DAL/: DAL.csproj  ERPContext.cs  project.json
DAL/DbModels/: Dashboard.cs  ModuleMenu.cs
DAL/Repository/: GenericRepository.cs  ModuleMenuRepository.cs  UnitOfWork.cs
DAL/interfaces/: IModuleMenu.cs  IRepository.cs  IUnitOfWork.cs
src/CoreMVCAngular/: CoreMVCAngular.csproj  Startup.Auth.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json  web.config
src/CoreMVCAngular/ApiHelper/: ClientBase.cs
src/CoreMVCAngular/ApiResponse/: ApiResponse.cs  ErrorStateResponse.cs
src/CoreMVCAngular/CustomTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/CoreMVCAngular/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/CoreMVCAngular/Filters/: AuthenticationFilter.cs
src/CoreMVCAngular/Migrations/: 20170701165251_initial.Designer.cs  20170701165251_initial.cs  20170917065731_IsAdmin.Designer.cs  20170917065731_IsAdmin.cs  ApplicationDbContextModelSnapshot.cs
src/CoreMVCAngular/Models/: LogInModel.cs  RegisterModel.cs
src/CoreMVCAngular/Properties/PublishProfiles/: DotNetCoreMvc6-publish.ps1  DotNetCoreMvc6.pubxml
src/CoreMVCAngular/Views/Home/: Index.cshtml
src/CoreMVCAngular/Views/Shared/: _Layout.cshtml
src/CoreMVCAngular/api/: AuthenticationController.cs  DashboardController.cs  RegisterationController.cs  ValuesController.cs
src/CoreMVCAngular/wwwroot/app/: app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts  systemjs.config.js
src/CoreMVCAngular/wwwroot/app/constants/: constants.js  constants.ts  index.js
src/CoreMVCAngular/wwwroot/app/dashboard/: dashboard.component.js  dashboard.component.ts  dashboard.html  index.js
src/CoreMVCAngular/wwwroot/app/loginComponent/: login.component.js  login.component.ts  login.html
src/CoreMVCAngular/wwwroot/app/modalComponent/: index.js  modal.component.js  modal.component.ts  modalComponent.html
src/CoreMVCAngular/wwwroot/app/registerComponent/: register.component.js  register.component.ts  register.html
src/CoreMVCAngular/wwwroot/app/services/: authentication.service.js  authentication.service.ts  dashboard.service.js  dashboard.service.ts  headers.service.js  headers.service.ts  index.js  index.ts  registration.service.js  registration.service.ts  token.provider.service.js  token.provider.service.ts  user.service.js  user.service.ts
src/CoreMVCAngular/wwwroot/lib/: custom.css.map  custom.min.css  custom.scss
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/: package.json
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/src/: AsyncSubject.js  MiscJSDoc.js  Notification.js  Observable.js  ReplaySubject.js  Rx.js  Subject.js  Subscriber.js  Subscription.js
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/src/add/observable/: generate.js  onErrorResumeNext.js  race.js
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/src/add/operator/: shareReplay.js  skipLast.js
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/src/observable/: ArrayObservable.js  BoundCallbackObservable.js  BoundNodeCallbackObservable.js  ConnectableObservable.js  DeferObservable.js  EmptyObservable.js  ErrorObservable.js  FromEventObservable.js  FromEventPatternObservable.js  FromObservable.js  IntervalObservable.js  IteratorObservable.js  NeverObservable.js  PairsObservable.js  PromiseObservable.js  RangeObservable.js  SubscribeOnObservable.js  TimerObservable.js  combineLatest.js  generate.js  onErrorResumeNext.js  race.js
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/src/observable/dom/: AjaxObservable.js  WebSocketSubject.js
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/src/operator/: audit.js  auditTime.js  buffer.js  bufferCount.js  bufferTime.js  bufferToggle.js  bufferWhen.js  catch.js  combineLatest.js  concat.js  concatAll.js  concatMap.js  concatMapTo.js  count.js  debounce.js  debounceTime.js  defaultIfEmpty.js  delay.js  delayWhen.js  dematerialize.js  distinct.js  distinctUntilChanged.js  distinctUntilKeyChanged.js  do.js  elementAt.js  every.js  exhaust.js  exhaustMap.js  expand.js  filter.js  finally.js  find.js  first.js  groupBy.js  ignoreElements.js  isEmpty.js  last.js  map.js  mapTo.js  materialize.js  (+55 more)
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/src/scheduler/: AsyncAction.js  VirtualTimeScheduler.js  animationFrame.js  asap.js  async.js  queue.js
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/src/symbol/: iterator.js  observable.js  rxSubscriber.js
src/CoreMVCAngular/wwwroot/lib-npm/rxjs/src/util/: Set.js  assign.js  isArrayLike.js  root.js  subscribeToResult.js  toSubscriber.js
src/CoreMVCAngular/wwwroot/lib/componentStyles/: dashboard.css
