<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<RuntimeFrameworkVersion>netstandard1.4</RuntimeFrameworkVersion>
	<GenerateUserSecretsAttribute>false</GenerateUserSecretsAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

</Project>